spring.application.name=orsApi

server.port= 8274
#Con esto mi ip publica + el puerto tengo la url, ej: http://ippublica:8080/api/...
server.address= 0.0.0.0 
#Con esto permito que se conecten remotos
spring.web.cors.allowed-origins=*
#Esto para que se puedan conectar desde cualqueir dominio (quitar cuanto antes)
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
#Y esto para permitir el crud

spring.datasource.url=jdbc:mysql://localhost:3306/ors2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver	

spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=false
