URLPsg = jdbc:postgresql://x.x.x.x:5432/xxxx
UserPsg = nombre
PaswordPsg = xxxx

URLmongo = mongodb://x.x.x.x:27017
BASEmongo = xxxx

URLMySQL = jdbc:mysql://x.x.x.x:3306/xxxx
UserMySQL = nombre
PaswordMySQL = xxxx

controladorPsg = org.postgresql.Driver
controladorMySql = com.mysql.cj.jdbc.Driver
