URLPsg = jdbc:postgresql://xx.xx.xx.xx:5432/xxxx
UserPsg = inm
PaswordPsg = postgresql123

URLmongo = mongodb://localhost:27017
BASEmongo = xxxx

URLMySQL = jdbc:mysql://10.11.106.103:3306/xxxx
UserMySQL = root
PaswordMySQL = mysql_123

controladorPsg = org.postgresql.Driver
controladorMySql = com.mysql.cj.jdbc.Driver
